{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Çoktan Seçmeli Sorular",
  "version": "0.1.0",
  "identifier": "com.asklepioszealot.multiplechoicestest",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Çoktan Seçmeli Sorular",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self' https://apis.google.com https://accounts.google.com https://*.gstatic.com; style-src 'self' 'unsafe-inline' https://*.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob:; font-src 'self' data: https://*.gstatic.com; connect-src 'self' ipc: http://ipc.localhost https://oissnuehvkqbvhtiqoud.supabase.co wss://oissnuehvkqbvhtiqoud.supabase.co https://apis.google.com https://www.googleapis.com https://accounts.google.com https://content.googleapis.com; frame-src https://accounts.google.com https://docs.google.com https://content.googleapis.com; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["json"],
        "name": "Çoktan Seçmeli Soru Seti",
        "description": "Çoktan Seçmeli Çalışma Seti JSON Dosyası",
        "role": "Viewer"
      },
      {
        "ext": ["md"],
        "name": "Çoktan Seçmeli Markdown Seti",
        "description": "Çoktan Seçmeli Markdown Çalışma Seti",
        "role": "Viewer"
      },
      {
        "ext": ["apkg"],
        "name": "Anki Paketi",
        "description": "Anki Kart Paketi Dosyası (MCQ'ya dönüştürülerek içe aktarılır)",
        "role": "Viewer"
      }
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["mcq-app"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxRUVBMDRGRkQ4NjNFNTYKUldSV1BvYjlUNkR1Z2RpeURqSHFjY1IwY214WVdnUXIyb0FyUFJTR2wrSEZYdlZleEdqRlEzUEsK",
      "endpoints": [
        "https://github.com/asklepioszealot/multiple-choice-questions/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
